<?php
/**
 * Created by PhpStorm.
 * User: duchai
 * Date: 17/04/2018
 * Time: 09:47
 */
namespace Magenest\FixUnirgy\Block\Adminhtml\Rma;
class Grid extends \Unirgy\Rma\Block\Adminhtml\Rma\Grid{

    public function _prepareColumns()
    {
        return parent::_prepareColumns(); // TODO: Change the autogenerated stub
    }

    public function _prepareMassaction()
    {
        $this->setMassactionIdField('entity_id');
        $this->getMassactionBlock()->addItem(
          'delete',
          [
            'label' => __('Print Returns'),
            'url' => $this->getUrl('fixunirgy/rma/massPrint'),
          ]
        );
        return parent::_prepareMassaction(); // TODO: Change the autogenerated stub
    }

}