<?php
/**
 * Created by PhpStorm.
 * User: duchai
 * Date: 17/04/2018
 * Time: 09:20
 */
namespace Magenest\FixUnirgy\Block\Adminhtml\Rma;
class View extends \Unirgy\Rma\Block\Adminhtml\Rma\View{

    public function _prepareLayout()
    {
        $this->addButton(
          'print_return',
          [
            'label' => __('Print Return'),
            'onclick' => "window.open('" . $this->getWaybillPrintUrl() . "','_blank')",
          ]
        );
        return parent::_prepareLayout(); // TODO: Change the autogenerated stub
    }

    protected function getWaybillPrintUrl(){
        return $this->getUrl('fixunirgy/rma/printPdf',['rma_id' => $this->getRma()->getId()]);
    }
}