<?php
/**
 * Created by PhpStorm.
 * User: duchai
 * Date: 30/05/2018
 * Time: 10:45
 */
namespace Magenest\FixUnirgy\Block;
use Magenest\Groupon\Model\Product\Type\Coupon;
use Magenest\Ticket\Model\Product\Type\EventTicket;
use Magento\ConfigurableProduct\Model\Product\Type\Configurable;
use Magento\Framework\UrlInterface;

class ProductVendors extends \Unirgy\DropshipMultiPrice\Block\ProductVendors{

    protected $productRepository;

    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context,
        \Magento\Framework\Registry $registry,
        \Magento\Catalog\Api\ProductRepositoryInterface $productRepository,
        array $data = []
    ) {
        $this->productRepository = $productRepository;
        parent::__construct($context, $registry, $data);
    }

    public function toHtml()
    {
        try {
            $product = $this->getProduct();
            $typeId  = $product->getTypeId();
            if ($typeId != ''&&$typeId==EventTicket::TYPE_CODE) {
                return '';
            }
            if($typeId != ''&&$typeId==Configurable::TYPE_CODE){
                /** @var  $configurableInstance Configurable*/
                $configurableInstance = $product->getTypeInstance();
                $childrentIds = $configurableInstance->getChildrenIds($product->getId());
                if(is_array($childrentIds)){
                    foreach ($childrentIds[0] as $childrentId){
                        $product = $this->productRepository->getById($childrentId);
                        if($product->getTypeId()== Coupon::TYPE_CODE){
                            return '';
                        }
                    }
                }
                
            }
        }catch (\Exception $e){

        }
        return parent::toHtml(); // TODO: Change the autogenerated stub
    }

    public function getAttributeOptionText($product, $attributeOptionId)
    {
        $attributeId = $product->getResource()->getAttribute('brand');
        if ($attributeId->usesSource()) {
            $data = $attributeId->getSource()->getAttribute()->getData();
            if ($attributeOptionId) {
                $optionText = $attributeId->getSource()->getOptionText($attributeOptionId);
            } else {
                $optionText = $attributeId->getSource()->getOptionText($data['default_value']);
            }
        }

        return @$optionText;
    }

    public function getProductImage($url)
    {
        if ($url && $url !== "no_selection") {
            return $this->getBaseMediaUrl() . "/catalog/product" . $url;
        } else {
            return $this->getDefaultPlaceholderImageUrl();
        }
    }

    public function getBaseMediaUrl()
    {
        return $this->_storeManager
            ->getStore()
            ->getBaseUrl(UrlInterface::URL_TYPE_MEDIA);
    }

    /**
     * @return string
     */
    public function getDefaultPlaceholderImageUrl()
    {
        $mediaUrl = $this->_storeManager->getStore()->getBaseUrl(UrlInterface::URL_TYPE_MEDIA);
        $placeholderImageUrl = $this->_storeManager->getStore()->getConfig('catalog/placeholder/thumbnail_placeholder');
        if ($placeholderImageUrl !== null) {
            $imageUrl = $mediaUrl . 'catalog/product/placeholder/' . $placeholderImageUrl;
        } else {
            $imageUrl = '';
        }

        return $imageUrl;
    }

    public function getCurrencyCode()
    {
        return $this->_storeManager->getStore()->getBaseCurrency()->getCurrencyCode();
    }
}
