<?php
/**
 * Created by PhpStorm.
 * User: duchai
 * Date: 23/04/2018
 * Time: 09:05
 */
namespace Magenest\Groupon\Model\ResourceModel\DealInfo;
use Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection;

class Collection extends AbstractCollection{

    public function _construct()
    {
        $this->_init('Magenest\Groupon\Model\DealInfo','Magenest\Groupon\Model\ResourceModel\DealInfo');
        parent::_construct(); // TODO: Change the autogenerated stub
    }
}