<?php
/**
 * Created by PhpStorm.
 * User: duchai
 * Date: 12/05/2018
 * Time: 09:14
 */
namespace Magenest\Groupon\Ui\DataProvider\Product;


class LocationDataProvider extends  \Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider
{
    /**
     * @var $_dealFactory \Magenest\Groupon\Model\DealFactory
     */
    protected $_dealFactory;

    public function __construct(
        $name,
        $primaryFieldName,
        $requestFieldName,
        \Magento\Framework\Api\Search\ReportingInterface $reporting,
        \Magento\Framework\Api\Search\SearchCriteriaBuilder $searchCriteriaBuilder,
        \Magento\Framework\App\RequestInterface $request,
        \Magento\Framework\Api\FilterBuilder $filterBuilder,
        \Magenest\Groupon\Model\DealFactory $dealFactory,
        array $meta = [],
        array $data = []
    ) {
        $this->_dealFactory = $dealFactory;
        parent::__construct($name, $primaryFieldName, $requestFieldName,
            $reporting, $searchCriteriaBuilder, $request, $filterBuilder, $meta,
            $data);
    }

    public function getSearchResult()
    {
        /** @var  $result \Magento\Framework\Model\ResourceModel\Db\Collection\AbstractCollection*/
        $result = parent::getSearchResult();
        $result->getSelect()->joinLeft(['deal_table' => $result->getTable('magenest_groupon_deal')],
            'deal_table.deal_id = main_table.deal_id
            AND (deal_table.location_ids = main_table.location_id OR
            deal_table.location_ids LIKE concat(main_table.location_id, \',%\') OR
            deal_table.location_ids LIKE concat(\'%,\', main_table.location_id, \',%\') OR
            deal_table.location_ids LIKE concat(\'%,\', main_table.location_id))',[]);
        $result->getSelect()->group(['main_table.location_id']);
        $result->getSelect()->columns(['used'  => 'COUNT(deal_table.location_ids)']);
        $result->addOrder('used', 'DESC');
        if($this->request->getParam('product_id')!=''){
            $vendorId  = \Magenest\Groupon\Helper\Data::getVendorIdByProductId($this->request->getParam('product_id'));
            if($vendorId!= ''){
                $result->addFieldToFilter('main_table.vendor_id',$vendorId);
            }
        }
        return $result; // TODO: Change the autogenerated stub
    }

    public function getData()
    {
        $productId = $this->request->getParam('product_id');
        if ($productId) {
            $result = parent::getData();
            if (is_array($result['items'])) {
                $dealLocations = $this->_dealFactory->create()->load($productId, 'product_id')->getLocationIds();
                $dealLocation = explode(',', $dealLocations);
                for ($i = 0; $i < count($result['items']); $i++) {
                    $result['items'][$i]['current_product_id'] = $productId;
                    if (in_array($result['items'][$i]['location_id'], $dealLocation)) {
                        $result['items'][$i]['used'] = "1";
                        $tmp = $result['items'][$i];
                        unset($result['items'][$i]);
                        array_unshift($result['items'], $tmp);
                    } else {
                        $result['items'][$i]['used'] = "0";
                    }
                }
            }

            return $result;
        } else {
            return parent::getData();
        }
    }

    public function addOrder($field, $direction)
    {
        parent::addOrder($field,
            $direction); // TODO: Change the autogenerated stub
    }
}