<?php
namespace Magenest\VendorApi\Block\Product\Widget;

class NewWidget extends \Magento\Catalog\Block\Product\Widget\NewWidget
{
   public function _getProductCollection()
   {
       return parent::_getProductCollection(); // TODO: Change the autogenerated stub
   }
}